<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.1.20140218.1.907162_SAP" APIVersion="3.6.13324.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2022-04-04T11:39:55Z" uuid="3ab169b2-1495-46a5-88fa-0657175d7667">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0dynamic?>
   <subform layout="tb" locale="tr_TR" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page1" name="Page1">
            <medium long="11in" short="8.5in" stock="letter"/>
            <subform h="47.625mm" name="Subform1" w="203.2mm" x="6.35mm" y="3.175mm">
               <bind match="none"/>
               <draw h="12.7mm" name="Text1" w="46.552mm" x="79.375mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text xliff:rid="8BA2911F-38B9-4B6A-A3CF-A25C000CCD63">SİPARİŞ BİLGİLERİ</text>
                  </value>
                  <font baselineShift="0pt" size="14pt" typeface="Arial" weight="bold"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para hAlign="center" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
               </draw>
               <field h="9mm" name="TextField1" w="60.325mm" x="3.175mm" y="15.875mm">
                  <ui>
                     <textEdit hScrollPolicy="off" multiLine="1" vScrollPolicy="off">
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="25mm">
                     <para vAlign="middle"/>
                     <value>
                        <text xliff:rid="EF772CFB-201F-493A-881A-264E07ADBF43">Satış Belgesi:</text>
                     </value>
                  </caption>
                  <bind match="dataRef" ref="$.IS_HEADER.VBELN"/>
               </field>
               <?templateDesigner expand 0?>
               <field access="readOnly" h="9mm" id="floatingField000041" name="Erdat" presence="hidden" w="62mm" x="0mm" y="0mm">
                  <ui>
                     <dateTimeEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </dateTimeEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <date/>
                  </value>
                  <bind match="dataRef" ref="$.IS_HEADER.ERDAT"/>
                  <format>
                     <picture>date{DD.MM.YYYY}</picture>
                  </format>
               </field>
               <draw h="5.2331mm" name="Text2" w="29.2864mm" x="3.175mm" y="28.575mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <exData contentType="text/html" xliff:rid="CC54F7E8-AF12-41FD-B4CC-701A2C13A8ED">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in">Tarih:<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField000041" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                     </exData>
                  </value>
                  <font typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               </draw>
               <field h="41.275mm" name="ImageField1" w="44.45mm" x="146.05mm" y="3.175mm">
                  <ui>
                     <imageEdit/>
                  </ui>
                  <caption placement="bottom" reserve="0.01in">
                     <font typeface="Arial"/>
                     <para vAlign="middle"/>
                  </caption>
                  <bind match="dataRef" ref="$.GRAPHIC"/>
               </field>
            </subform>
            <subform layout="lr-tb" name="DATA" y="57.15mm">
               <assist role="TR"/>
               <occur max="-1"/>
               <bind match="dataRef" ref="$.IT_ITEMS.DATA[*]"/>
               <border>
                  <edge presence="hidden"/>
               </border>
               <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
               <?templateDesigner expand 1?></subform>
            <contentArea h="225.425mm" w="203.2mm" x="6.35mm" y="53.975mm"/>
            <?templateDesigner expand 1?>
            <field access="readOnly" h="7.5mm" id="floatingField026500" name="CurrentPage" presence="hidden" w="55mm" x="130.175mm" y="269.875mm">
               <ui>
                  <numericEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </numericEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="20mm">
                  <para vAlign="middle"/>
                  <value>
                     <text xliff:rid="26939061-E7DD-4B83-9EB0-4DB268709714">Text Field</text>
                  </value>
               </caption>
               <calculate override="error"/>
               <event activity="ready" name="event__layout_ready" ref="$layout">
                  <script contentType="application/x-javascript">this.rawValue = xfa.layout.page(this);
</script>
               </event>
               <?templateDesigner floatingFieldPlaceholder #?>
               <bind match="none"/>
            </field>
            <draw h="6.35mm" name="Pages" w="6.35mm" x="203.2mm" y="269.875mm">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <exData contentType="text/html" maxLength="0">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="text-decoration:none;letter-spacing:0in"><span xfa:embed="#floatingField026500" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                  </exData>
               </value>
               <font typeface="Arial"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
            </draw>
         </pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform layout="tb" w="8in"/>
      <subform columnWidths="20.32mm 20.32mm 20.32mm 20.32mm 20.32mm 20.32mm 20.32mm 20.32mm 20.32mm 20.32mm" layout="table" name="IT_ITEMS">
         <subform id="overflowLeader_ID" layout="row" name="overflowLeader">
            <draw>
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text xliff:rid="4905B112-AFF5-4533-9AB0-9FA90782DA8E">Satış blg.</text>
               </value>
               <font typeface="Arial"/>
               <para vAlign="middle"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <border>
                  <edge/>
               </border>
               <keep intact="none"/>
            </draw>
            <draw>
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text xliff:rid="E3AB1878-600A-47EE-A5A6-3AAE03021267">Yrt.tarih</text>
               </value>
               <font typeface="Arial"/>
               <para vAlign="middle"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <border>
                  <edge/>
               </border>
               <keep intact="none"/>
            </draw>
            <draw>
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text xliff:rid="A7807AEB-D870-4BBE-ABCF-FB904914534D">Yaratan</text>
               </value>
               <font typeface="Arial"/>
               <para vAlign="middle"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <border>
                  <edge/>
               </border>
               <keep intact="none"/>
            </draw>
            <draw>
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text xliff:rid="8C3BD26D-A11E-4408-A617-536C624CAE9B">SBTü</text>
               </value>
               <font typeface="Arial"/>
               <para vAlign="middle"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <border>
                  <edge/>
               </border>
               <keep intact="none"/>
            </draw>
            <draw>
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text xliff:rid="AB445E31-93E2-43A2-9FD0-F8B89278FBBC">StşOr</text>
               </value>
               <font typeface="Arial"/>
               <para vAlign="middle"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <border>
                  <edge/>
               </border>
               <keep intact="none"/>
            </draw>
            <draw>
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text xliff:rid="CAFB9D94-30B3-4EBC-AA04-9FABD844695B">DğKn</text>
               </value>
               <font typeface="Arial"/>
               <para vAlign="middle"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <border>
                  <edge/>
               </border>
               <keep intact="none"/>
            </draw>
            <draw>
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text xliff:rid="1EE67746-E0D0-4993-960E-FDE8C977F425">Bl</text>
               </value>
               <font typeface="Arial"/>
               <para vAlign="middle"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <border>
                  <edge/>
               </border>
               <keep intact="none"/>
            </draw>
            <draw>
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text xliff:rid="F1E20FEA-909D-4FCA-8A7E-8F4A9BEC7092">Net değer</text>
               </value>
               <font typeface="Arial"/>
               <para vAlign="middle"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <border>
                  <edge/>
               </border>
               <keep intact="none"/>
            </draw>
            <draw>
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text xliff:rid="911B26FE-06A5-4C9A-90C8-0C0923D1BF44">PB</text>
               </value>
               <font typeface="Arial"/>
               <para vAlign="middle"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <border>
                  <edge/>
               </border>
               <keep intact="none"/>
            </draw>
            <draw>
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text xliff:rid="C05A3ED3-A475-48B0-8FAB-2BEFB82A5EDA">Not</text>
               </value>
               <font typeface="Arial"/>
               <para vAlign="middle"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <border>
                  <edge/>
               </border>
               <keep intact="none"/>
            </draw>
            <assist role="TH"/>
            <occur max="-1"/>
            <bind match="none"/>
            <keep intact="none"/>
            <?templateDesigner expand 1?></subform>
         <subform layout="row" name="DATA">
            <field h="9mm" name="VBELN" w="62mm">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <text maxChars="10"/>
               </value>
               <bind match="dataRef" ref="$.VBELN"/>
               <desc>
                  <text name="Schema Annotation">Satış belgesi</text>
               </desc>
               <border>
                  <edge/>
               </border>
            </field>
            <field h="9mm" name="ERDAT" w="62mm" x="2.440944in">
               <ui>
                  <dateTimeEdit>
                     <margin/>
                  </dateTimeEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <date/>
               </value>
               <bind match="dataRef" ref="$.ERDAT">
                  <picture>date{YYYY-MM-DD}</picture>
               </bind>
               <desc>
                  <text name="Schema Annotation">Kaydın yaratıldığı tarih</text>
               </desc>
               <validate nullTest="error"/>
               <border>
                  <edge/>
               </border>
            </field>
            <field h="9mm" name="ERNAM" w="62mm" x="4.881889in">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <text maxChars="12"/>
               </value>
               <bind match="dataRef" ref="$.ERNAM"/>
               <desc>
                  <text name="Schema Annotation">Nesneyi yaratan sorumlunun adı</text>
               </desc>
               <border>
                  <edge/>
               </border>
            </field>
            <field h="9mm" name="AUART" w="62mm" y="0.354333in">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <text maxChars="4"/>
               </value>
               <bind match="dataRef" ref="$.AUART"/>
               <desc>
                  <text name="Schema Annotation">Satış belgesi türü</text>
               </desc>
               <border>
                  <edge/>
               </border>
            </field>
            <field h="9mm" name="VKORG" w="62mm" x="2.440944in" y="0.354333in">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <text maxChars="4"/>
               </value>
               <bind match="dataRef" ref="$.VKORG"/>
               <desc>
                  <text name="Schema Annotation">Satış organizasyonu</text>
               </desc>
               <border>
                  <edge/>
               </border>
            </field>
            <field h="9mm" name="VTWEG" w="62mm" x="4.881889in" y="0.354333in">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <text maxChars="2"/>
               </value>
               <bind match="dataRef" ref="$.VTWEG"/>
               <desc>
                  <text name="Schema Annotation">Dağıtım kanalı</text>
               </desc>
               <border>
                  <edge/>
               </border>
            </field>
            <field h="9mm" name="SPART" w="62mm" y="0.708667in">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <text maxChars="2"/>
               </value>
               <bind match="dataRef" ref="$.SPART"/>
               <desc>
                  <text name="Schema Annotation">Bölüm</text>
               </desc>
               <border>
                  <edge/>
               </border>
            </field>
            <field h="9mm" name="NETWR" w="62mm" x="2.440944in" y="0.708667in">
               <ui>
                  <numericEdit>
                     <margin/>
                  </numericEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <decimal leadDigits="13"/>
               </value>
               <bind match="dataRef" ref="$.NETWR"/>
               <desc>
                  <text name="Schema Annotation">Belge para birimi cinsinden siparişin net değeri</text>
               </desc>
               <validate nullTest="error"/>
               <border>
                  <edge/>
               </border>
            </field>
            <field h="9mm" name="WAERK" w="62mm" x="4.881889in" y="0.708667in">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <text maxChars="5"/>
               </value>
               <bind match="dataRef" ref="$.WAERK"/>
               <desc>
                  <text name="Schema Annotation">SD belgesi para birimi</text>
               </desc>
               <border>
                  <edge/>
               </border>
            </field>
            <field h="9mm" name="ZNOT" w="62mm" y="1.063in">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <text maxChars="60"/>
               </value>
               <bind match="dataRef" ref="$.ZNOT"/>
               <desc>
                  <text name="Schema Annotation">ZNOT DE</text>
               </desc>
               <border>
                  <edge/>
               </border>
            </field>
            <assist role="TR"/>
            <occur max="-1"/>
            <bind match="dataRef" ref="$.DATA[*]"/>
            <?templateDesigner expand 1?></subform>
         <occur min="0"/>
         <bind match="dataRef" ref="$.IT_ITEMS"/>
         <desc>
            <text name="Schema Annotation">Akademi Ödev Table Type</text>
         </desc>
         <overflow leader="overflowLeader"/>
         <?templateDesigner expand 1?></subform>
      <proto/>
      <desc>
         <text name="version">11.0.1.20140218.1.907162.903801</text>
      </desc>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 UTF-16 2 140 000300060011001D0025002700280029002E00310032003300360037003C0044004500470048004A004B004C004F00510052005500560057005B005E0060008100D500F700FA?>
      <?renderCache.subset "Arial" 1 0 UTF-16 2 44 0003002400250028002A002F00330035003600F800F9?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner Grid show:1, snap:1, units:0, color:ff8080, origin:(0,0), interval:(125000,125000)?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Zoom 136?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>http://vkt-sap-phe.vektora.com:8034/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="ZVKT_EO_AF_002">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <IT_ITEMS dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <VBELN/>
               <ERDAT/>
               <ERNAM/>
               <AUART/>
               <VKORG/>
               <VTWEG/>
               <SPART/>
               <NETWR/>
               <WAERK/>
               <ZNOT/>
            </DATA>
         </IT_ITEMS>
         <IS_HEADER>
            <VBELN/>
            <ERDAT/>
            <ERNAM/>
            <AUART/>
            <VKORG/>
            <VTWEG/>
            <SPART/>
            <NETWR/>
            <WAERK/>
            <ZNOT/>
         </IS_HEADER>
         <SFPSY>
            <DATE/>
            <TIME/>
            <USERNAME/>
            <SUBRC/>
         </SFPSY>
         <GRAPHIC/>
         <IV_LOGO/>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="Türkçe (Türkiye)" name="tr_TR">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>Ocak</month>
            <month>Şubat</month>
            <month>Mart</month>
            <month>Nisan</month>
            <month>Mayıs</month>
            <month>Haziran</month>
            <month>Temmuz</month>
            <month>Ağustos</month>
            <month>Eylül</month>
            <month>Ekim</month>
            <month>Kasım</month>
            <month>Aralık</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Oca</month>
            <month>Şub</month>
            <month>Mar</month>
            <month>Nis</month>
            <month>May</month>
            <month>Haz</month>
            <month>Tem</month>
            <month>Ağu</month>
            <month>Eyl</month>
            <month>Eki</month>
            <month>Kas</month>
            <month>Ara</month>
         </monthNames>
         <dayNames>
            <day>Pazar</day>
            <day>Pazartesi</day>
            <day>Salı</day>
            <day>Çarşamba</day>
            <day>Perşembe</day>
            <day>Cuma</day>
            <day>Cumartesi</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Paz</day>
            <day>Pzt</day>
            <day>Sal</day>
            <day>Çar</day>
            <day>Per</day>
            <day>Cum</day>
            <day>Cmt</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">DD MMMM YYYY EEEE</datePattern>
         <datePattern name="long">DD MMMM YYYY EEEE</datePattern>
         <datePattern name="med">DD.MMM.YYYY</datePattern>
         <datePattern name="short">DD.MM.YYYY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">HH:MM:SS Z</timePattern>
         <timePattern name="long">HH:MM:SS Z</timePattern>
         <timePattern name="med">HH:MM:SS</timePattern>
         <timePattern name="short">HH:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GanjkHmsSEDFwWxhKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">z,zz9 $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">TL</currencySymbol>
         <currencySymbol name="isoname">TRL</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.4-c005 78.150055, 2013/08/07-22:58:47        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <xmp:MetadataDate>2022-04-04T11:39:55Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
         <xmpMM:DocumentID>uuid:3ab169b2-1495-46a5-88fa-0657175d7667</xmpMM:DocumentID>
         <desc:version rdf:parseType="Resource">
            <rdf:value>11.0.1.20140218.1.907162.903801</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>