<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.1.20140218.1.907162_SAP" APIVersion="3.6.13324.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2022-03-28T18:24:09Z" uuid="551b5536-1a3c-4396-84fa-546607883566">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0dynamic?>
   <subform layout="tb" locale="tr_TR" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page1" name="Page1">
            <subform h="50mm" name="Header" w="203.2mm" x="6.35mm" y="6.35mm">
               <bind match="none"/>
               <draw h="9.525mm" name="Text1" w="76.2mm" x="57.15mm" y="3.175mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text xliff:rid="9F9C58A2-8BBF-4F35-9802-93664FBAE57A">SİPARİŞ BİLGİLERİ</text>
                  </value>
                  <font size="12pt" typeface="Arial" weight="bold"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para hAlign="center" vAlign="middle"/>
               </draw>
               <field h="9mm" name="VBELN" w="69.85mm" x="6.35mm" y="19.05mm">
                  <ui>
                     <textEdit hScrollPolicy="off" multiLine="1" vScrollPolicy="off">
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="31.0716mm">
                     <para vAlign="middle"/>
                     <value>
                        <text xliff:rid="615C13FF-0E09-411A-9259-396A812F755D">Satış Belgesi</text>
                     </value>
                  </caption>
                  <bind match="dataRef" ref="$.IS_HEADER.VBELN"/>
                  <value>
                     <text maxChars="10"/>
                  </value>
                  <desc>
                     <text name="Schema Annotation">Satış belgesi</text>
                  </desc>
               </field>
               <field access="readOnly" h="9mm" id="floatingField022164" name="ERDAT" presence="hidden" w="62mm" x="0mm" y="0mm">
                  <ui>
                     <dateTimeEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </dateTimeEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <date/>
                  </value>
                  <caption>
                     <value>
                        <text xliff:rid="3F36BD2A-081E-42DD-9A7A-40B9CA0B645C">Yrt.tarih</text>
                     </value>
                  </caption>
                  <desc>
                     <text name="Schema Annotation">Kaydın yaratıldığı tarih</text>
                  </desc>
                  <validate nullTest="error"/>
                  <bind match="dataRef" ref="$.IS_HEADER.ERDAT">
                     <picture>date{YYYY-MM-DD}</picture>
                  </bind>
                  <format>
                     <picture>date{DD.MM.YYYY}</picture>
                  </format>
               </field>
               <draw h="5.2331mm" name="Text2" w="69.85mm" x="6.35mm" y="31.75mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <exData contentType="text/html">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in"><span xfa:embed="#floatingField022164" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                     </exData>
                  </value>
                  <font typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               </draw>
               <field h="38.1mm" name="ImageField1" w="47.625mm" x="149.225mm" y="6.35mm">
                  <ui>
                     <imageEdit/>
                  </ui>
                  <caption placement="bottom" reserve="5mm">
                     <font typeface="Arial"/>
                     <para vAlign="middle"/>
                     <value>
                        <text xliff:rid="C9285955-F319-4457-91CE-B31F12DE2E9E"/>
                     </value>
                  </caption>
                  <bind match="dataRef" ref="$.GRAPHIC"/>
               </field>
               <field h="13.594mm" name="Code128BarCode1" w="36.844mm" x="92.075mm" y="22.225mm">
                  <ui>
                     <barcode checksum="auto" dataLength="10" textLocation="belowEmbedded" type="code128" wideNarrowRatio="fixed"/>
                  </ui>
                  <font typeface="Courier New"/>
                  <value>
                     <text xliff:rid="D3374971-25E0-4DB6-BB33-EC7EB7F36EE4">1234567890</text>
                  </value>
                  <bind match="dataRef" ref="$.IS_HEADER.VBELN"/>
               </field>
               <field access="readOnly" h="9mm" id="floatingField018467" name="ERDAT" presence="hidden" w="62mm" x="0mm" y="0mm">
                  <ui>
                     <dateTimeEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </dateTimeEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <date/>
                  </value>
                  <bind match="dataRef" ref="$.IS_HEADER.ERDAT"/>
                  <format>
                     <picture>date{DD MMMM YYYY EEEE}</picture>
                  </format>
               </field>
               <draw h="6.35mm" name="Text3" w="69.85mm" x="6.35mm" y="41.275mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <exData contentType="text/html">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p><span xfa:embed="#floatingField018467" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                     </exData>
                  </value>
                  <font typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               </draw>
               <?templateDesigner expand 1?></subform>
            <contentArea h="209.55mm" w="203.2mm" x="6.35mm" y="60.325mm"/>
            <medium long="11in" short="8.5in" stock="letter"/>
            <field access="readOnly" h="7.5mm" id="floatingField018296" name="CurrentPage" presence="hidden" w="55mm" x="127mm" y="269.875mm">
               <ui>
                  <numericEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </numericEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="20mm">
                  <para vAlign="middle"/>
                  <value>
                     <text xliff:rid="EC7605D3-BC8B-442B-88C1-64ACF22EFF8C">Text Field</text>
                  </value>
               </caption>
               <calculate override="error"/>
               <event activity="ready" name="event__layout_ready" ref="$layout">
                  <script contentType="application/x-javascript">this.rawValue = xfa.layout.page(this);
</script>
               </event>
               <?templateDesigner floatingFieldPlaceholder #?>
               <bind match="none"/>
            </field>
            <draw name="Pages" x="206.375mm" y="269.875mm">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <exData contentType="text/html" maxLength="0">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="text-decoration:none;letter-spacing:0in"><span xfa:embed="#floatingField018296" xfa:embedMode="raw" xfa:embedType="uri"/><span style="xfa-spacerun:yes"> </span></p></body>
                  </exData>
               </value>
               <font typeface="Arial"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
            </draw>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform layout="tb" w="8in">
         <subform layout="tb">
            <bind match="none"/>
            <keep intact="contentArea"/>
            <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
            <?templateDesigner expand 1?></subform>
         <?templateDesigner expand 1?></subform>
      <subform columnWidths="29.0285mm 29.0285mm 29.0285mm 29.0285mm 3.284861in 29.0285mm 25.378mm" layout="table" name="IT_ITEMS">
         <subform id="overflowLeader_ID" layout="row" name="overflowLeader">
            <draw>
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text xliff:rid="4FC697A7-A2D5-4778-B2A0-6E921D639469">Satış blg.</text>
               </value>
               <font typeface="Arial"/>
               <para vAlign="middle"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <border>
                  <edge/>
               </border>
            </draw>
            <draw>
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text xliff:rid="2DD2FE11-0D43-418C-941F-3F8F4995585D">Kalem</text>
               </value>
               <font typeface="Arial"/>
               <para vAlign="middle"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <border>
                  <edge/>
               </border>
            </draw>
            <draw>
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text xliff:rid="4DE7B76C-EFBE-4B40-B894-C03FB2D2C20C">Malzeme</text>
               </value>
               <font typeface="Arial"/>
               <para vAlign="middle"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <border>
                  <edge/>
               </border>
            </draw>
            <draw>
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text xliff:rid="B4C4AAFA-F7D3-4495-82B8-7B6DA3DA8258">Parti</text>
               </value>
               <font typeface="Arial"/>
               <para vAlign="middle"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <border>
                  <edge/>
               </border>
            </draw>
            <draw>
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text xliff:rid="844ED03F-7FCA-4AEB-8BD5-B2829FC97AB0">Net değer</text>
               </value>
               <font typeface="Arial"/>
               <para vAlign="middle"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <border>
                  <edge/>
               </border>
            </draw>
            <draw>
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text xliff:rid="CFFE9A1B-E12E-47E6-909D-876506BA4899">PB</text>
               </value>
               <font typeface="Arial"/>
               <para vAlign="middle"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <border>
                  <edge/>
               </border>
            </draw>
            <draw>
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <text xliff:rid="251EC04B-FE6C-4026-9185-883697D76C19">ÜY</text>
               </value>
               <font typeface="Arial"/>
               <para vAlign="middle"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <border>
                  <edge/>
               </border>
            </draw>
            <assist role="TH"/>
            <occur max="-1"/>
            <bind match="none"/>
            <?templateDesigner expand 1?></subform>
         <subform layout="row" name="DATA">
            <field h="9mm" name="VBELN" w="62mm">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <text maxChars="10"/>
               </value>
               <bind match="dataRef" ref="$.VBELN"/>
               <desc>
                  <text name="Schema Annotation">Satış belgesi</text>
               </desc>
               <border>
                  <edge/>
               </border>
            </field>
            <field h="9mm" name="POSNR" w="62mm" x="2.440944in">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <text maxChars="6"/>
               </value>
               <bind match="dataRef" ref="$.POSNR"/>
               <desc>
                  <text name="Schema Annotation">Satış belgesi kalemi</text>
               </desc>
               <border>
                  <edge/>
               </border>
            </field>
            <field h="9mm" name="MATNR" w="62mm" x="4.881889in">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <text maxChars="40"/>
               </value>
               <bind match="dataRef" ref="$.MATNR"/>
               <desc>
                  <text name="Schema Annotation">Malzeme numarası</text>
               </desc>
               <border>
                  <edge/>
               </border>
            </field>
            <field h="9mm" name="CHARG" w="62mm" y="0.354333in">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <text maxChars="10"/>
               </value>
               <bind match="dataRef" ref="$.CHARG"/>
               <desc>
                  <text name="Schema Annotation">Parti numarası</text>
               </desc>
               <border>
                  <edge/>
               </border>
            </field>
            <field h="9mm" name="NETWR" w="62mm" x="2.440944in" y="0.354333in">
               <ui>
                  <numericEdit>
                     <margin/>
                  </numericEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <decimal leadDigits="13"/>
               </value>
               <bind match="dataRef" ref="$.NETWR"/>
               <desc>
                  <text name="Schema Annotation">Belge para biriminde sipariş kaleminin net değeri</text>
               </desc>
               <validate nullTest="error"/>
               <border>
                  <edge/>
               </border>
            </field>
            <field h="9mm" name="WAERK" w="62mm" x="4.881889in" y="0.354333in">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <text maxChars="5"/>
               </value>
               <bind match="dataRef" ref="$.WAERK"/>
               <desc>
                  <text name="Schema Annotation">SD belgesi para birimi</text>
               </desc>
               <border>
                  <edge/>
               </border>
            </field>
            <field h="9mm" name="WERKS" w="62mm" y="0.708667in">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <text maxChars="4"/>
               </value>
               <bind match="dataRef" ref="$.WERKS"/>
               <desc>
                  <text name="Schema Annotation">Üretim yeri (dahili veya harici)</text>
               </desc>
               <border>
                  <edge/>
               </border>
            </field>
            <assist role="TR"/>
            <occur max="-1"/>
            <bind match="dataRef" ref="$.DATA[*]"/>
            <?templateDesigner expand 1?></subform>
         <occur min="0"/>
         <bind match="dataRef" ref="$.IT_ITEMS"/>
         <desc>
            <text name="Schema Annotation">Adobe Forms Items Table Type</text>
         </desc>
         <overflow leader="overflowLeader"/>
         <subform layout="row" name="DATA">
            <assist role="TF"/>
            <draw colSpan="4" h="9mm" w="116.114mm">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <exData contentType="text/html" xliff:rid="1FEC3A61-71D0-4E88-8FFF-7BC37CC4200B">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="text-decoration:none;letter-spacing:0in"><span style="xfa-spacerun:yes">      </span><span style="font-weight:bold">Net Değer Toplam :</span></p></body>
                  </exData>
               </value>
               <font typeface="Arial"/>
               <para hAlign="right" vAlign="middle"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <border>
                  <edge/>
               </border>
            </draw>
            <field access="readOnly" h="9mm" id="floatingField000041" name="iv_toplam" presence="hidden" w="62mm" x="0mm" y="0mm">
               <ui>
                  <numericEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </numericEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <decimal fracDigits="-1"/>
               </value>
               <bind match="dataRef" ref="$record.IV_TOPLAM"/>
               <format>
                  <picture>num{z,zzz,zzz,zz9}</picture>
               </format>
            </field>
            <draw colSpan="3" h="9mm" w="83.435mm">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <exData contentType="text/html">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in"><span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField000041" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                  </exData>
               </value>
               <font typeface="Arial"/>
               <para vAlign="middle"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <border>
                  <edge/>
               </border>
            </draw>
            <border>
               <edge presence="hidden"/>
            </border>
            <?templateDesigner expand 1?></subform>
         <?templateDesigner expand 1?></subform>
      <proto/>
      <desc>
         <text name="version">11.0.1.20140218.1.907162.903801</text>
      </desc>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 UTF-16 2 160 00030006001100240025002700280029002E003000310033003500360037003C00420044004500470048004A004B004C004F0050005200530055005600570059005B005D005E0060006800D500F700FA?>
      <?renderCache.subset "Arial" 1 0 UTF-16 2 96 0003001D0024002500270028002A002F0031003300350036003700440048004F0050005200530055005700F700F800F9?>
      <?renderCache.subset "Courier New" 0 0 UTF-16 2 40 0013001400150016001700180019001A001B001C?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner Grid show:1, snap:1, units:17, color:ff8080, origin:(0,0), interval:(79375,79375), objsnap:0, guidesnap:0, pagecentersnap:0?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 138?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>http://vkt-sap-phe.vektora.com:8034/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="ZVKT_EO_AF_001">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <SFPSY>
            <DATE/>
            <TIME/>
            <USERNAME/>
            <SUBRC/>
         </SFPSY>
         <GRAPHIC/>
         <IV_LOGO/>
         <IT_ITEMS dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <VBELN/>
               <POSNR/>
               <MATNR/>
               <CHARG/>
               <NETWR/>
               <WAERK/>
               <WERKS/>
            </DATA>
         </IT_ITEMS>
         <IS_HEADER>
            <VBELN/>
            <ERDAT/>
            <ERNAM/>
            <AUDAT/>
            <AUART/>
            <VKORG/>
            <VTWEG/>
         </IS_HEADER>
         <IV_LOGO1/>
         <IV_TOPLAM/>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="Türkçe (Türkiye)" name="tr_TR">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>Ocak</month>
            <month>Şubat</month>
            <month>Mart</month>
            <month>Nisan</month>
            <month>Mayıs</month>
            <month>Haziran</month>
            <month>Temmuz</month>
            <month>Ağustos</month>
            <month>Eylül</month>
            <month>Ekim</month>
            <month>Kasım</month>
            <month>Aralık</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Oca</month>
            <month>Şub</month>
            <month>Mar</month>
            <month>Nis</month>
            <month>May</month>
            <month>Haz</month>
            <month>Tem</month>
            <month>Ağu</month>
            <month>Eyl</month>
            <month>Eki</month>
            <month>Kas</month>
            <month>Ara</month>
         </monthNames>
         <dayNames>
            <day>Pazar</day>
            <day>Pazartesi</day>
            <day>Salı</day>
            <day>Çarşamba</day>
            <day>Perşembe</day>
            <day>Cuma</day>
            <day>Cumartesi</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Paz</day>
            <day>Pzt</day>
            <day>Sal</day>
            <day>Çar</day>
            <day>Per</day>
            <day>Cum</day>
            <day>Cmt</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">DD MMMM YYYY EEEE</datePattern>
         <datePattern name="long">DD MMMM YYYY EEEE</datePattern>
         <datePattern name="med">DD.MMM.YYYY</datePattern>
         <datePattern name="short">DD.MM.YYYY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">HH:MM:SS Z</timePattern>
         <timePattern name="long">HH:MM:SS Z</timePattern>
         <timePattern name="med">HH:MM:SS</timePattern>
         <timePattern name="short">HH:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GanjkHmsSEDFwWxhKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">z,zz9 $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">TL</currencySymbol>
         <currencySymbol name="isoname">TRL</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.4-c005 78.150055, 2013/08/07-22:58:47        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <xmp:MetadataDate>2022-03-28T18:24:09Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
         <xmpMM:DocumentID>uuid:551b5536-1a3c-4396-84fa-546607883566</xmpMM:DocumentID>
         <desc:version rdf:parseType="Resource">
            <rdf:value>11.0.1.20140218.1.907162.903801</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>